['苦甜曼哈顿第一季']	['第1集']	['剧情']	['2018-5-6']
['假面真情第二季']	['第5集']	['罪案,剧情']	['2018-5-6']
['以人民之名第一季']	['第4集']	['剧情']	['2018-5-6']
['圣女魔咒第八季']	['第6集']	['魔幻,悬疑,喜剧']	['2018-5-6']
['惨雨第一季']	['第8集']	['惊悚']	['2018-5-6']
['白衣女人第一季']	['第3集']	['迷你剧,惊悚,悬疑,剧情']	['2018-5-6']
['新百战天龙第二季']	['第23集']	['动作,剧情,冒险']	['2018-5-6']
['哈特夫妇第二季']	['第10集']	['剧情']	['2018-5-6']
['选帝侯大街59第一季']	['第1集']	['爱情,历史,剧情']	['2018-5-6']
['镜花水月第三季']	['第10集']	['剧情']	['2018-5-6']
['我爱露西第三季']	['第6集']	['家庭,喜剧']	['2018-5-6']
['赎金第二季']	['第5集']	['罪案,剧情']	['2018-5-6']
['盲点第三季']	['第20集']	['罪案,剧情']	['2018-5-6']
['天堂执法者第八季']	['第23集']	['罪案,爱情,同性,动作,剧情']	['2018-5-6']
['亚特兰大第二季']	['第10集']	['喜剧,剧情']	['2018-5-6']
['暗影猎人第三季']	['第7集']	['爱情,奇幻,动作,剧情']	['2018-5-6']
['童话镇第七季']	['第20集']	['魔幻,剧情,冒险']	['2018-5-6']
['信任第一季']	['第6集']	['罪案,剧情']	['2018-5-5']
['鲁保罗变装皇后秀第十季']	['第6集']	['真人秀']	['2018-5-5']
['不幸的阿什莉第一季']	['第8集']	['喜剧']	['2018-5-5']
['能源钱景第二季']	['第8集']	['罪案']	['2018-5-5']
['地表之下第一季']	['第7集']	['惊悚']	['2018-5-5']
['神盾局特工第五季']	['第20集']	['科幻,动作']	['2018-5-5']
['神秘法医第一季']	['第9集']	['罪案,剧情']	['2018-5-5']
['诡媚海妖第一季']	['第7集']	['魔幻']	['2018-5-5']
['豪门恩怨第一季']	['第21集']	['罪案,剧情']	['2018-5-5']
['生命新旅程第一季']	['第7集']	['喜剧']	['2018-5-5']
['警察世家第八季']	['第21集']	['罪案,剧情']	['2018-5-5']
['黑色警报第三季']	['第2集']	['医务,剧情']	['2018-5-5']
['芝加哥烈焰第六季']	['第21集']	['罪案,剧情']	['2018-5-5']
['绿箭侠第六季']	['第21集']	['罪案,悬疑,剧情,冒险']	['2018-5-5']
['谍网第三季']	['第2集']	['罪案,惊悚,悬疑,剧情']	['2018-5-5']
['间谍亚契第九季']	['第2集']	['谍战,喜剧,动画,动作,剧情']	['2018-5-5']
['珍妮特·金第一季']	['第8集']	['剧情']	['2018-5-4']
['实习医生格蕾第十四季']	['第22集']	['医务']	['2018-5-4']
['极品老妈第五季']	['第20集']	['家庭,喜剧']	['2018-5-4']
['法律与秩序特殊受害者第十九季']	['第19集']	['罪案,惊悚,悬疑,剧情']	['2018-5-4']
['小谢尔顿第一季']	['第21集']	['喜剧']	['2018-5-4']
['三人行第三季']	['第1集']	['爱情,剧情']	['2018-5-4']
['住院医师第一季']	['第12集']	['医务,剧情']	['2018-5-4']
['庭审专家第二季']	['第21集']	['律政,剧情']	['2018-5-4']
['哥谭第四季']	['第20集']	['罪案,惊悚,剧情']	['2018-5-4']
['生活大爆炸第十一季']	['第23集']	['青春,都市,喜剧']	['2018-5-4']
['邪恶力量第十三季']	['第21集']	['魔幻,惊悚,悬疑,剧情']	['2018-5-4']
['殖民地第三季']	['第1集']	['科幻,动作,剧情,冒险']	['2018-5-4']
['凡尔赛第三季']	['第3集']	['历史,剧情']	['2018-5-4']
['无声好友第一季']	['第6集']	['剧情']	['2018-5-4']
['本能第一季']	['第6集']	['罪案,剧情']	['2018-5-4']
['无垠的太空第三季']	['第4集']	['科幻,悬疑']	['2018-5-4']
['天才第二季']	['第3集']	['历史,剧情,传记']	['2018-5-4']
['新猴王传奇第一季']	['第10集']	['冒险']	['2018-5-4']
['爆笑超市第三季']	['第22集']	['喜剧']	['2018-5-4']
['疯狂教授生物课第一季']	['第13集']	['喜剧']	['2018-5-4']
['19号消防局第一季']	['第8集']	['剧情']	['2018-5-4']
['生活点滴第三季']	['第20集']	['喜剧']	['2018-5-4']
['护儿使者第一季']	['第8集']	['喜剧']	['2018-5-4']
['反恐特警组第一季']	['第20集']	['罪案,动作']	['2018-5-4']
['氪星第一季']	['第7集']	['科幻,动作,冒险']	['2018-5-4']
['指定幸存者第二季']	['第20集']	['悬疑,剧情']	['2018-5-4']
['海豹突击队第一季']	['第20集']	['罪案,动作']	['2018-5-4']
['男孩们的冒险书第一季']	['第5集']	['喜剧,剧情']	['2018-5-4']
['芝加哥警署第五季']	['第21集']	['罪案,悬疑,动作,剧情']	['2018-5-4']
['嘻哈帝国第四季']	['第15集']	['歌舞,剧情']	['2018-5-4']
['河谷镇第二季']	['第20集']	['爱情,惊悚,悬疑,剧情']	['2018-5-4']
['巴里第一季']	['第6集']	['喜剧']	['2018-5-4']
['金色年代第五季']	['第20集']	['喜剧']	['2018-5-4']
['美式主妇第二季']	['第22集']	['喜剧']	['2018-5-4']
['丑闻第七季']	['第18集']	['罪案,惊悚,悬疑,剧情']	['2018-5-4']
['国务卿夫人第四季']	['第19集']	['政治,剧情']	['2018-5-4']
['海军罪案调查处第十五季']	['第21集']	['罪案,悬疑,喜剧']	['2018-5-4']
['幸存者：幽灵岛第三十六季']	['第11集']	['真人秀']	['2018-5-4']
['摩登家庭第九季']	['第20集']	['都市,家庭,喜剧,剧情']	['2018-5-3']
['这个警察有点烦第五季']	['第19集']	['罪案,喜剧']	['2018-5-3']
['加罗律师第一季']	['本季终']	['律政,历史,传记']	['2018-5-3']
['始祖家族第五季']	['第3集']	['魔幻,爱情,悬疑,吸血鬼,剧情']	['2018-5-3']
['誓言第一季']	['第9集']	['罪案,动作,剧情']	['2018-5-3']
['来日方长第一季']	['本季终']	['喜剧']	['2018-5-3']
['罪恶黑名单第五季']	['第20集']	['谍战,罪案,悬疑,动作']	['2018-5-3']
['呼叫助产士第七季']	['第5集']	['剧情']	['2018-5-3']
['美国谍梦第六季']	['第6集']	['罪案,惊悚,悬疑,剧情']	['2018-5-3']
['闪电侠第四季']	['第20集']	['科幻,动作,剧情,冒险']	['2018-5-3']
['我是僵尸第四季']	['第9集']	['罪案,惊悚,剧情,丧尸']	['2018-5-3']
['青春崛起第一季']	['第8集']	['歌舞,喜剧']	['2018-5-3']
['深暗势力第一季']	['第5集']	['剧情']	['2018-5-3']
['我要做老板第一季']	['第8集']	['喜剧']	['2018-5-3']
['星光之恋第二季']	['第6集']	['爱情,剧情']	['2018-5-3']
['芝加哥医院第三季']	['第18集']	['医务,剧情']	['2018-5-3']
['侍女的故事第二季']	['第3集']	['科幻,剧情']	['2018-5-3']
['小猪佩奇第五季']	['第7集']	['动画']	['2018-5-3']
['穷山恶水第三季']	['第2集']	['动作,剧情,冒险']	['2018-5-2']
['致命武器第二季']	['第21集']	['罪案,动作,剧情']	['2018-5-2']
['辛普森一家第二十九季']	['第18集']	['家庭,喜剧,动画,剧情']	['2018-5-2']
['地球百子第五季']	['第2集']	['科幻,动作,剧情']	['2018-5-2']
['洛城到赌城第一季']	['第15集']	['喜剧,剧情']	['2018-5-2']
['大群第二季']	['第5集']	['科幻,动作,剧情']	['2018-5-2']
['倾听心灵第五季']	['第8集']	['剧情']	['2018-5-2']
['德雷尔一家第三季']	['第7集']	['喜剧,剧情,传记']	['2018-5-2']
['冒险兄弟第五季']	['第5集']	['科幻,惊悚,喜剧,动画,冒险']	['2018-5-2']
['黑霹雳第一季']	['本季终']	['科幻']	['2018-5-2']
['真伪莫辨第一季']	['第8集']	['罪案']	['2018-5-2']
